# XamarinChallenge

./: README.md
src/: XamarinChallenge.sln
src/XamarinChallenge/: App.cs  CollectionExtensions.cs  Resources.Designer.cs  Resources.resx  User.cs  XamarinChallenge.csproj
src/XamarinChallenge.Ios/: AppDelegate.cs  Entitlements-Simulator.plist  Info.plist  LinkerPleaseInclude.cs  Main.cs  XamarinChallenge.Ios.csproj
src/XamarinChallenge.Ios/Properties/: AssemblyInfo.cs
src/XamarinChallenge.Ios/Resources/: LaunchScreen.xib
src/XamarinChallenge.Ios/Views/: AddUserView.cs  AddUserView.designer.cs  UserList.storyboard  UserListView.cs  UserListView.designer.cs  UserTableViewCell.cs  UserTableViewCell.designer.cs
src/XamarinChallenge.Tests/: XamarinChallenge.Tests.csproj
src/XamarinChallenge.Tests/Services/: UserServiceFixture.cs
src/XamarinChallenge.Tests/ViewModels/: AddUserViewModelFixture.cs  UserListViewModelFixture.cs
src/XamarinChallenge/Services/: ILocalizationService.cs  IUserService.cs  LocalizationService.cs  UserService.cs
src/XamarinChallenge/ViewModels/: AddUserViewModel.cs  UserListViewModel.cs
